[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/puzzle/element_red_square.png" type="Texture" id=1]
[ext_resource path="res://objects/element/element.gd" type="Script" id=2]
[ext_resource path="res://objects/element/debug.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Element" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Debug" type="Control" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Debug"]
margin_left = -20.0
margin_top = -16.0
margin_right = 20.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}
