[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/spaceship/spaceship.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.5, 0.4, 0.5 )

[sub_resource type="PrismMesh" id=2]
size = Vector3( 0.5, 0.4, 0.5 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.249704, 0.23489, 0.311863 )

[node name="Spaceship" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00156692, 0.00101268, -0.0017162 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00646399, 0, 0.447788 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.131429 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 3 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
